# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohanbasukala/learningmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohanbasukala/learningmvvmsample/data/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/data/database/entities/: User.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/data/network/: MyApi.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/data/network/responses/: AuthResponse.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/data/repositories/: UserRepository.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/rohanbasukala/learningmvvmsample/utils/: Coroutines.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohanbasukala/learningmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
